stages:
    - build
    - deploy

building:
    stage: build
    tags:
        - centos-docker-runner
    script:
        - echo "Building image"
        - docker build . -t dmitriydocker32/projectzero-image:v1.0
        - echo "Pushing"
        - docker login -u ${DOCKER_HUB_USERNAME} -p ${DOCKER_HUB_PASSWORD}
        - docker push dmitriydocker32/projectzero-image:v1.0

deploy_on_stage:
    stage: deploy
    tags:
         - shell-runner
    script:
        - scp /home/gitlab-runner/builds/ZtRmW9yE/0/dev_user_ops/test_pipelene_project/docker-compose.yml root@192.168.207.135:/root
        - echo "Deploying on product.."
        - ssh root@192.168.207.135 "docker-compose up"   
