FROM --platform=linux/amd64 openjdk:17-jdk-alpine

ENV SPRING_DATASOURCE_URL=jdbc:h2:file:~/database.db
ENV SPRING_DATASOURCE_USERNAME=projectzero
ENV SPRING_DATASOURCE_PASSWORD=projectzero
ENV SPRING_JPA_HIBERNATE_DDL_AUTO=update
ENV JWT_ACCESS_TOKEN_SECRET=access_token_secret
ENV JWT_REFRESH_TOKEN_SECRET=refresh_token_secret
ENV JWT_TOKEN_SECRET=token_secret
ENV JWT_ACCESS_TOKEN_TTL_MINUTES=30
ENV JWT_REFRESH_TOKEN_TTL_DAYS=30

WORKDIR /app
EXPOSE 3000
COPY . /app

3RUN wget https://dlcdn.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.tar.gz
UN tar xzvf apache-maven-3.8.6-bin.tar.gz
RUN export PATH=./apache-maven-3.8.6/bin:$PATH 
RUN mvn install

ENTRYPOINT ["java","-jar","target/projectzero-0.0.1-SNAPSHOT.jar"]
 

